/* https://wallpapers.com/images/hd/beautiful-rx-7-jdm-aesthetic-wyf5pqz62d1hj1m1.jpg */
preload = ~/Pictures/wallpapers/macchiato_rx7.png
preload = ~/Pictures/wallpapers/mocha-brown-switch.png
wallpaper = eDP-1,~/Pictures/wallpapers/macchiato_rx7.png
