# ----- K I T T Y   C O N F I G ----- #
# ----------------------------------- #

editor                      nvim
shell_integration           no-rc

font_family FiraCode Nerd Font

# ----- window settings ----- #

# remember_window_size      yes
# initial_window_width      640
# initial_window_height     400

# window_padding_width        12 24 0 24
placement_strategy          center
resize_in_steps             yes
hide_window_decorations     titlebar-only
background_opacity          0.9
inactive_text_alpha         1.0
enabled_layouts             splits, stack

# ----- scrollback behaviour ----- #

scrollback_lines            1000
wheel_scroll_multiplier     5.0
touch_scroll_multiplier     1.0

# ----- tab bar settings ----- #

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline

# angled, slanted, round
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


# ----- cursor settings ----- #

cursor_shape                 underline
cursor_beam_thickness        1.2
cursor_underline_thickness   2.0

cursor_blink_interval       -1.0
cursor_stop_blinking_after   5.0

# ----- font settings ----- #

font_family                  FiraCode Nerd Font
bold_font                    FiraCode Nerd FOnt

#active_tab_font_style        bold
#inactive_tab_font_style      normal

font_size                    14.0
# adjust_line_height           15
# adjust_column_width           0
# adjust_baseline              -1


font_features FiraCode Nerd Font +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum

# nerd fonts
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

# The basic colors
foreground              #C6D0F5
background              #303446
selection_foreground    #303446
selection_background    #F2D5CF

# Cursor colors
cursor                  #F2D5CF
cursor_text_color       #303446

# URL underline color when hovering with mouse
url_color               #F2D5CF

# Kitty window border colors
active_border_color     #BABBF1
inactive_border_color   #737994
bell_border_color       #E5C890

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #232634
active_tab_background   #CA9EE6
inactive_tab_foreground #C6D0F5
inactive_tab_background #292C3C
tab_bar_background      #232634

# Colors for marks (marked text in the terminal)
mark1_foreground #303446
mark1_background #BABBF1
mark2_foreground #303446
mark2_background #CA9EE6
mark3_foreground #303446
mark3_background #85C1DC

# The 16 terminal colors

# black
color0 #51576D
color8 #626880

# red
color1 #E78284
color9 #E78284

# green
color2  #A6D189
color10 #A6D189

# yellow
color3  #E5C890
color11 #E5C890

# blue
color4  #8CAAEE
color12 #8CAAEE

# magenta
color5  #F4B8E4
color13 #F4B8E4

# cyan
color6  #81C8BE
color14 #81C8BE

# white
color7  #B5BFE2
color15 #A5ADCE
