screenshots
clock
indicator
indicator-radius=200
indicator-thickness=20
grace=2
grace-no-touch
line-uses-ring

ignore-empty-password

font=Iosevka Nerd Font
timestr=%H:%M
datestr=%d / %m / %y
fade-in=0.2
effect-blur=20x10
effect-vignette=0.5:0.5

color=00000000

bs-hl-color=#f38ba8
key-hl-color=#cba6f7

inside-color=#1e1e2e
inside-clear-color=#1e1e2e
inside-ver-color=#1e1e2e
inside-wrong-color=#1e1e2e

line-color=#11111b
line-ver-color=#11111b
line-clear-color=#11111b
line-wrong-color=#11111b

ring-color=#181825
ring-clear-color=#cba6f7
ring-ver-color=#cba6f7
ring-wrong-color=#f38ba8

separator-color=00000000

text-color=#cdd6f4
text-clear-color=#cdd6f4
text-ver-color=#cdd6f4
text-wrong-color=#f38ba8
