/* https://wallpapers.com/images/hd/beautiful-rx-7-jdm-aesthetic-wyf5pqz62d1hj1m1.jpg */
preload = ~/Pictures/wallpapers/macchiato_rx7.png
preload = ~/Pictures/beautiful-rx-7-jdm-aesthetic-wyf5pqz62d1hj1m1.jpg
preload = ~/Pictures/wallpapers/mocha-brown-switch.png
preload = ~/Pictures/city_street.jpeg
wallpaper = eDP-1,~/Pictures/beautiful-rx-7-jdm-aesthetic-wyf5pqz62d1hj1m1.jpg
