@REM set recolor-lightcolor		"#000f14"
@REM set recolor-darkcolor		"#a0a0b4"
@REM set statusbar-bg		"#000f14"
@REM set statusbar-fg		"#a0a0b4"
@REM set default-bg			"#000f14"
@REM set default-fg			"#a0a0b4"
@REM set inputbar-bg			"#000f14"
@REM set inputbar-fg			"#a0a0b4"
@REM set completion-bg		"#000f14"
@REM set completion-fg		"#a0a0b4"
@REM set completion-highlight-bg	"#a0a0b4"
@REM set completion-highlight-fg	"#000f14"
@REM set completion-group-bg		"#000f14"
@REM set completion-group-fg		"#a0a0b4"
@REM set adjust-open			"best-fit"
@REM set page-padding		0


set recolor 			true
set default-fg                "#CAD3F5"
set default-bg 			          "#24273A"
@REM set default-bg rgba(0,0,0,0.7)

set completion-bg		          "#363A4F"
set completion-fg		          "#CAD3F5"
set completion-highlight-bg	  "#575268"
set completion-highlight-fg	  "#CAD3F5"
set completion-group-bg		    "#363A4F"
set completion-group-fg		    "#8AADF4"

set statusbar-fg		          "#CAD3F5"
set statusbar-bg		          "#363A4F"

set notification-bg		        "#363A4F"
set notification-fg		        "#CAD3F5"
set notification-error-bg	    "#363A4F"
set notification-error-fg	    "#ED8796"
set notification-warning-bg	  "#363A4F"
set notification-warning-fg	  "#FAE3B0"

set inputbar-fg			          "#CAD3F5"
set inputbar-bg 		          "#363A4F"

set recolor-lightcolor		    "#24273A"
set recolor-darkcolor		      "#CAD3F5"

set index-fg			            "#CAD3F5"
set index-bg			            "#24273A"
set index-active-fg		        "#CAD3F5"
set index-active-bg		        "#363A4F"

set render-loading-bg		      "#24273A"
set render-loading-fg		      "#CAD3F5"

set highlight-color		        "#575268"
set highlight-fg              "#F5BDE6"
set highlight-active-color	  "#F5BDE6"

set font 			                "MonoLisa normal 8"

map i				recolor

set selection-clipboard clipboard
map D set "first-page-column 1:1"
map <C-d> set "first-page-column 1:2"
