screenshots
clock
indicator
indicator-radius=200
indicator-thickness=20
grace=2
grace-no-touch
line-uses-ring

ignore-empty-password

font=Iosevka Nerd Font
timestr=%H:%M
datestr=%d / %m / %y
fade-in=0.2
effect-blur=20x10
effect-vignette=0.5:0.5

color=00000000
separator-color=00000000

bs-hl-color={{@@ bs_hl_color @@}}
key-hl-color={{@@ key_hl_color @@}}

inside-color={{@@ inside_color @@}}
inside-clear-color={{@@ inside_color @@}}
inside-ver-color={{@@ inside_color @@}}
inside-wrong-color={{@@ inside_color @@}}

ring-color={{@@ ring_color @@}}
ring-clear-color={{@@ ring_clear_color @@}}
ring-ver-color={{@@ ring_ver_color @@}}
ring-wrong-color={{@@ ring_wrong_color @@}}

text-color={{@@ sl_text_color @@}}
text-clear-color={{@@ sl_text_color @@}}
text-ver-color={{@@ sl_text_color @@}}
text-wrong-color={{@@ text_wrong_color @@}}
